# jbl-monitoreo

./: .gitignore  LICENSE  README.md
db/: monitoreo.sql
src/: JBL.Monitoreo.sln  generation-mysql.yml
src/JBL.Monitoreo/: Dockerfile  JBL.Monitoreo.csproj  JBL.Monitoreo.http  Program.cs  WeatherForecast.cs  appsettings.json
src/JBL.Monitoreo/Controllers/: CheckController.cs  MonitoreoController.cs  WeatherForecastController.cs
src/JBL.Monitoreo/Controllers/Contracts/: DeviceContract.cs  DeviceDto.cs  SampleContact.cs
src/JBL.Monitoreo/Data/: DataContext.cs
src/JBL.Monitoreo/Data/Entities/: Devices.cs  Samples.cs
src/JBL.Monitoreo/Data/Mapping/MY/: DevicesMap.cs  SamplesMap.cs
src/JBL.Monitoreo/Data/Queries/: DevicesExtensions.cs  SamplesExtensions.cs
src/JBL.Monitoreo/Properties/: launchSettings.json
